
@import 'helpers/variables.sass'
@import 'helpers/mixins.sass'
@import 'helpers/placeholders.sass'

// ------------------------------ Header ------------------------------
#header
  width: auto
  height: 40px
  padding: 10px 40px
  background: $color-primary
  line-height: 40px
  color: $color-base
  overflow: hidden
  
  a
    color: $color-base

#branding
  float: left
  
  h1
    padding: 0
    margin: 0 20px 0 0
    font-weight: 300
    font-size: 24px
    color: $color-base
    display: block
    margin-left: 20px
    float: right

  img
    width: auto
    height: 45px

#user-tools
  float: right
  padding: 0
  margin: 0 0 0 20px
  font-weight: 300
  font-size: 11px
  letter-spacing: 0.5px
  text-transform: uppercase
  text-align: right
  
.subheader
  background: $color-secondary
  padding: 10px 40px
  border: none
  font-size: 14px
  color: $color-base
  text-align: left