// Color pallets.
// A Dream in Color
// taken from http://www.colourlovers.com/palette/871636/A_Dream_in_Color
// credit to http://www.colourlovers.com/lover/madmod001/
$blue: rgb(27,103,107)
$green: rgb(81,149,72)
$lime: rgb(136,196,37)
$grellow: rgb(190,242,2)
$base: rgb(234,253,230)
$red: rgb(246,78,21)

// BRICS corporate design.
$Weiss: rgb(255, 255, 255)
$Schwarz: rgb(0, 0, 0)
$blau_logo: rgb(98, 128, 153)
$blau_1: rgb(0, 83, 116)
$blau_2: rgb(64, 126, 151)
$blau_3: rgb(140, 177, 192)
$blau_4: rgb(191, 212, 220)
$blau_5: rgb(217, 229, 234)
$gruen_1: rgb(0, 113, 86)
$gruen_2: rgb(77, 156, 137)
$gruen_3: rgb(140, 191, 179)
$gruen_4: rgb(191, 219, 213)
$gruen_5: rgb(218, 234, 231)
$grau_1: rgb(8, 8, 8)
$grau_2: rgb(95, 95, 95)
$grau_3: rgb(150, 150, 150)
$grau_4: rgb(192, 192, 192)
$grau_5: rgb(221, 221, 221)

$tu-darkred: rgb(190, 30, 60)
$tu-rot_1: rgb(176, 0, 70)
$tu-weinrot_1: rgb(118, 0, 84)

// Defining the color semantics.
$color-primary: $blau_2
$color-secondary: $blau_3
$color-tertiary: $gruen_1
$color-base: $Weiss
$color-special: $blau_1
$color-positive: $gruen_2
$color-negative: $tu-darkred

// $color-primary: $green
// $color-secondary: $lime
// $color-tertiary: $grellow
// $color-base: $base
// $color-special: $blue
// $color-positive: $green
// $color-negative: $red

