# Set WSGIPythonHome in the Apache's gloabal configuration file
# to point to the Python executable in your virtual environment.

<VirtualHost *:80>
    
    ServerName disbi
    ServerAlias www.disbi.com
    ServerAdmin admin@example.com
    
    ErrorLog ${APACHE_LOG_DIR}/disbi_error.log
    CustomLog ${APACHE_LOG_DIR}/disbi_access.log combined

    # Added WSGI conf for DISBi app
    WSGIScriptAlias / /path/to/wsgi.py
    WSGIDaemonProcess disbi.com python-path=/path/to/your/projectroot:/path/to/your/site-packages
    WSGIProcessGroup disbi.com
    <Directory /path/to/your/projectroot>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>

    # For serving static files
    Alias /media/ /path/to/mediaroot/
    Alias /static/ /path/to/staticroot/
    
    <Directory /path/to/mediaroot/>
    Require all granted
    </Directory>

    <Directory /path/to/staticroot/>
    Require all granted
    </Directory>
    
    # Needed for named virtual hosts.
    UseCanonicalName Off
    
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
